#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\usepackage{tikz}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={black!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
\usepackage{culmus}
\def\L{\protect\pL}
\usepackage{minted}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
HW1
\end_layout

\begin_layout Author
Aran Carmon <aran.carmon@gmail.com> 038847588
\end_layout

\begin_layout Standard
1.
 We can implement matrix squaring with matrix multiplication by multiplying
 a matrix by itself.
\end_layout

\begin_layout Standard
We can implement matrix multiplication with matrix squaring, by squaring
 the following block matrix:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}0 & A\\
B & 0
\end{bmatrix}^{2}=\begin{bmatrix}AB & 0\\
0 & AB
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
If squaring is asymptotically 
\begin_inset Formula $o(n^{\alpha})$
\end_inset

 for some 
\begin_inset Formula $\alpha$
\end_inset

, the multiplication using this algorithm is 
\begin_inset Formula $o((2n)^{\alpha})=o(n^{a})$
\end_inset

.
\end_layout

\begin_layout Standard
So both have the same asymptotic complexity.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
2.
 Multiplying a vector with a matrix is 
\begin_inset Formula $o(n^{2})$
\end_inset

.
 So we can choose a random vector 
\begin_inset Formula $x$
\end_inset

 and verify wether 
\begin_inset Formula $Cx=A(Bx)$
\end_inset

.
\end_layout

\begin_layout Standard
TODO: how to choose 
\begin_inset Formula $x$
\end_inset

 to bound error probability? (maybe using zippel?)
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
3.
 a.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
4.
 a.
\begin_inset Formula 
\begin{align*}
\sqrt{\det A} & =\text{pf}A\\
 & =\sum_{m\in M_{n}}\text{sign}(m)\prod_{\left(i,j\right)\in m}a_{i,j}\\
 & =\sum_{m\in M_{n}}\text{sign}(m)\prod_{\left(i,j\right)\in m}2^{w_{ij}}\\
 & =\sum_{m\in M_{n}}\text{sign}(m)2^{\sum_{\left(i,j\right)\in m}w_{\sum ij}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We see that 
\begin_inset Formula $2^{W}$
\end_inset

 divides every element in the sum above, therefore 
\begin_inset Formula $2^{2W}$
\end_inset

 divides 
\begin_inset Formula $\det A$
\end_inset

.
\end_layout

\begin_layout Standard
However, since there is a unique perfect matching of minimal weight 
\begin_inset Formula $m^{*}\in M_{n}$
\end_inset

, all elements in the determinant:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\det A=\sum_{m_{1}\in M_{n}}\sum_{m_{2}\in M_{n}}\text{sign}(m_{1})\text{sign}(m_{2})2^{\sum_{\left(i,j\right)\in m_{1}}w_{\sum ij}+\sum_{\left(i,j\right)\in m_{2}}w_{\sum ij}}
\]

\end_inset


\end_layout

\begin_layout Standard
are divided by 
\begin_inset Formula $2^{2W+1}$
\end_inset

, except the element 
\begin_inset Formula $\text{2^{\sum_{\left(i,j\right)\in m^{*}}w_{\sum ij}+\sum_{\left(i,j\right)\in m^{*}}w_{\sum ij}}}=2^{2W}$
\end_inset

.
\end_layout

\begin_layout Standard
Therefore 
\begin_inset Formula $2^{2W+1}$
\end_inset

 does not divides the determinant.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
b.
 If 
\begin_inset Formula $M^{*}$
\end_inset

 is the unique perfect matching of minimal weight in 
\begin_inset Formula $G$
\end_inset

, and 
\begin_inset Formula $(i,j)\in M$
\end_inset

, then removing vertices 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 from the graph
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
5.
 By definition, 
\begin_inset Formula $\left(\text{adj}A\right)_{ij}=(\mbox{-}1)^{i+j}\det A^{ji}$
\end_inset

 
\end_layout

\end_body
\end_document
