#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\usepackage{tikz}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={black!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
\usepackage{culmus}
\def\L{\protect\pL}
\usepackage{minted}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
HW1
\end_layout

\begin_layout Author
Aran Carmon <aran.carmon@gmail.com> 038847588
\end_layout

\begin_layout Standard
1.
 We can implement matrix squaring using matrix multiplication by multiplying
 a matrix by itself.
\end_layout

\begin_layout Standard
We can implement matrix multiplication using matrix squaring, by squaring
 the following block matrix:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}0 & A\\
B & 0
\end{bmatrix}^{2}=\begin{bmatrix}AB & 0\\
0 & AB
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
If squaring is asymptotically 
\begin_inset Formula $o(n^{\alpha})$
\end_inset

 for some 
\begin_inset Formula $\alpha$
\end_inset

, the multiplication using this algorithm is 
\begin_inset Formula $o((2n)^{\alpha})=o(n^{a})$
\end_inset

.
\end_layout

\begin_layout Standard
So both have the same asymptotic complexity.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pr}{\text{Pr}}
\end_inset


\end_layout

\begin_layout Standard
2.
 The base idea is to choose a random vector 
\begin_inset Formula $x$
\end_inset

 and test if 
\begin_inset Formula $Cx=A\left(Bx\right)$
\end_inset

.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $C=AB$
\end_inset

, we will always get the correct answer.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $C\ne AB$
\end_inset

, we want
\begin_inset Formula 
\[
\pr(\left(C-AB\right)x=0)\le\frac{1}{2}
\]

\end_inset

Now, lets mark 
\begin_inset Formula $D=C-AB$
\end_inset

, and 
\begin_inset Formula $D_{i}$
\end_inset

 as the i
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 row of 
\begin_inset Formula $D$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\pr(\left(C-AB\right)x=0) & \le\sum_{i=1}^{n}\pr(D_{i}x=0)\\
 & \le n\pr\left(\text{Poly}(x_{1},...,x_{n})=0\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Where Poly is a polynomial in 
\begin_inset Formula $x_{1},...,x_{n}$
\end_inset

 of degree at most 
\begin_inset Formula $n$
\end_inset


\end_layout

\begin_layout Standard
Using Schwartz-Zippel,
\begin_inset Formula 
\[
\le\frac{n^{2}}{\left|S\right|}
\]

\end_inset


\end_layout

\begin_layout Standard
So we need to choose the elements of 
\begin_inset Formula $x$
\end_inset

 from 
\begin_inset Formula $S$
\end_inset

 such that,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{n^{2}}{\left|S\right|}\le\frac{1}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Choose 
\begin_inset Formula $S$
\end_inset

 to be 
\begin_inset Formula $Z_{p}$
\end_inset

 with 
\begin_inset Formula $p$
\end_inset

 a prime bigger than 
\begin_inset Formula $2n^{2}$
\end_inset

, and we are done.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
3.
 a.
 We will multiply the adjacency matrix 
\begin_inset Formula $A$
\end_inset

 once, to know which vertices are reachable with exactly 2 steps.
 This will take us 
\begin_inset Formula $O(n^{w})$
\end_inset

 time.
\end_layout

\begin_layout Standard
All vertices 
\begin_inset Formula $u,v$
\end_inset

 that satisfy 
\begin_inset Formula $A_{uv}=\left(A^{2}\right)_{vu}=1$
\end_inset

, are part of a triangle.
 Finding them is 
\begin_inset Formula $O(n^{2})$
\end_inset

.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 are vertices in a triangle, and 
\begin_inset Formula $A_{vu}=1$
\end_inset

, finding the third vertex can be done by simply checking the row that correspon
ds to 
\begin_inset Formula $u$
\end_inset

 and the column that corresponds to 
\begin_inset Formula $v$
\end_inset

, and searching for a vertex that is both reachable from 
\begin_inset Formula $u$
\end_inset

 and that is reaching to 
\begin_inset Formula $v$
\end_inset

 using one step.
 This will take 
\begin_inset Formula $O(n)$
\end_inset

 time.
\end_layout

\begin_layout Standard
All in all 
\begin_inset Formula $O(n^{w})$
\end_inset

 time.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
b.
 We will multiply the adjacency matrix once, to know which vertices are
 reachable with exactly 2 steps.
\end_layout

\begin_layout Standard
Vertices pairs 
\begin_inset Formula $(u,v)$
\end_inset

 where 
\begin_inset Formula $\left(A^{2}\right)_{uv}=\left(A^{2}\right)_{vu}=1$
\end_inset

 are suspected to be part of a 4-cycle.
\end_layout

\begin_layout Standard
The caveat, is that it's possible to have such 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 and not have a 4-cycle:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pics/hw1_1.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
For a given pair 
\begin_inset Formula $u,v$
\end_inset

, testing if they are part of a 4-cycle is an 
\begin_inset Formula $O(n)$
\end_inset

 operation.
 Unfortunately, it seems that we may get 
\begin_inset Formula $O(n^{2})$
\end_inset

 suspected pairs of vertices to test from the above procedure.
\end_layout

\begin_layout Standard
Luckily, either we have at most 
\begin_inset Formula $n$
\end_inset

 pairs to test, or, using the Pigeonhole principle, we have more than 
\begin_inset Formula $n$
\end_inset

 pairs, but at least 
\begin_inset Formula $2$
\end_inset

 of the first 
\begin_inset Formula $n+1$
\end_inset

 pairs share the same vertex.
 Since they share a common vertex, they must form a 4-cycle.
 (It's impossible to have two triplets as pictured above share a common
 vertex and not contain a 4-cycle).
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
4.
 a.
\begin_inset Formula 
\begin{align*}
\sqrt{\det A} & =\text{pf}A\\
 & =\sum_{m\in M_{n}}\text{sign}(m)\prod_{\left(i,j\right)\in m}a_{i,j}\\
 & =\sum_{m\in M_{n}}\text{sign}(m)\prod_{\left(i,j\right)\in m}2^{w_{ij}}\\
 & =\sum_{m\in M_{n}}\text{sign}(m)2^{\sum_{\left(i,j\right)\in m}w_{\sum ij}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We see that 
\begin_inset Formula $2^{W}$
\end_inset

 divides every element in the sum above, therefore 
\begin_inset Formula $2^{2W}$
\end_inset

 divides 
\begin_inset Formula $\det A$
\end_inset

.
\end_layout

\begin_layout Standard
However, since there is a unique perfect matching of minimal weight 
\begin_inset Formula $m^{*}\in M_{n}$
\end_inset

, all elements in the determinant:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\det A=\sum_{m_{1}\in M_{n}}\sum_{m_{2}\in M_{n}}\text{sign}(m_{1})\text{sign}(m_{2})2^{\sum_{\left(i,j\right)\in m_{1}}w_{\sum ij}+\sum_{\left(i,j\right)\in m_{2}}w_{\sum ij}}
\]

\end_inset


\end_layout

\begin_layout Standard
are divided by 
\begin_inset Formula $2^{2W+1}$
\end_inset

, except the element 
\begin_inset Formula $\text{2^{\sum_{\left(i,j\right)\in m^{*}}w_{\sum ij}+\sum_{\left(i,j\right)\in m^{*}}w_{\sum ij}}}=2^{2W}$
\end_inset

.
\end_layout

\begin_layout Standard
Therefore 
\begin_inset Formula $2^{2W+1}$
\end_inset

 does not divides the determinant.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
b.
 Let's look on 
\begin_inset Formula $2^{w_{ij}}\det A^{ij}$
\end_inset

, this is the same as taking 
\begin_inset Formula $A$
\end_inset

 and building a new matrix by putting zeros in row 
\begin_inset Formula $i$
\end_inset

, putting zeros in column 
\begin_inset Formula $j$
\end_inset

, and finally putting 
\begin_inset Formula $2^{w_{ij}}$
\end_inset

 in 
\begin_inset Formula $A_{ij}$
\end_inset

, before taking the determinant of this new matrix.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
So the Pfaffian of the new Matrix, is like the Pfaffian of the original
 matrix, but with only the perfect matches that include 
\begin_inset Formula $\{i,j\}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\{i,j\}$
\end_inset

 was originally in the perfect match of minimum weight, than it still is.
 And 
\begin_inset Formula $W$
\end_inset

 is still the minimum weight.
\end_layout

\begin_layout Standard
So 
\begin_inset Formula $2^{2W}$
\end_inset

 divides the new determinant, 
\begin_inset Formula $2^{w_{ij}}\det A^{ij}$
\end_inset

, but 
\begin_inset Formula $2^{2W+1}$
\end_inset

 does not, therefore 
\begin_inset Formula $\frac{2^{w_{ij}}\det A^{ij}}{2^{2W}}$
\end_inset

 is odd.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\{i,j\}$
\end_inset

 was not originally in the perfect match of minimum weight, then the new
 minimum weight 
\begin_inset Formula $W^{*}$
\end_inset

 is larger than the previous minimum weight: 
\begin_inset Formula $W^{*}>W$
\end_inset

.
 We have 
\begin_inset Formula $2^{W^{*}}|\left(2^{w_{ij}}\det A^{ij}\right)$
\end_inset

.
 Therefore 
\begin_inset Formula $\frac{2^{w_{ij}}\det A^{ij}}{2^{2W}}=\left(\frac{2^{W^{*}}}{2^{W}}\right)\left(\frac{2^{w_{ij}}\det A^{ij}}{2^{2W^{*}}}\right)$
\end_inset

 which is always even.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
5.
 Let's look at the determinant 
\begin_inset Formula 
\[
\det A=\sum_{\sigma}\text{sign}(\sigma)A_{1\sigma(i)}...A_{n\sigma(n)}
\]

\end_inset


\end_layout

\begin_layout Standard
Each product is a possible simple path in a graph with 
\begin_inset Formula $n$
\end_inset

 vertices.
\end_layout

\begin_layout Standard
By definition, 
\begin_inset Formula 
\begin{align*}
\text{adj}(A)_{ij} & =(\mbox{-}1)^{i+j}\text{det}A^{ji}\\
 & =(\mbox{-}1)^{i+j}\sum_{\sigma}\text{sign}(\sigma)\prod_{\begin{array}{c}
k\neq j\\
\sigma(k)\neq i
\end{array}}A_{k\sigma(k)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
And each product is a simple path that does not have a link that is leaving
 
\begin_inset Formula $j$
\end_inset

 or entering 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Standard
So it's all the possible simple paths from 
\begin_inset Formula $i$
\end_inset

 to 
\begin_inset Formula $j$
\end_inset

.
\end_layout

\begin_layout Standard
If such a path exists in the graph, we will put 
\begin_inset Formula $1$
\end_inset

s in the 
\begin_inset Formula $x_{pq}$
\end_inset

 that are in that path, and 
\begin_inset Formula $0$
\end_inset

 in other 
\begin_inset Formula $x_{pq}$
\end_inset

.
 And we will get 
\begin_inset Formula $\text{adj}(A)_{ij}=1$
\end_inset

 under that assignment, therefore 
\begin_inset Formula $\text{adj}(A)_{ij}\not\equiv0$
\end_inset

.
\end_layout

\begin_layout Standard
If no such path exists, than all products in the sum above will have some
 
\begin_inset Formula $A_{pq}$
\end_inset

 that is equal to 
\begin_inset Formula $0$
\end_inset

.
 and 
\begin_inset Formula $\text{adj}(A)_{ij}\equiv0$
\end_inset


\end_layout

\end_body
\end_document
