#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\usepackage{tikz}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={black!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
\usepackage{culmus}
\def\L{\protect\pL}
\usepackage{minted}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
HW2
\end_layout

\begin_layout Author
Aran Carmon <aran.carmon@gmail.com> 038847588
\end_layout

\begin_layout Standard
1.
 Look at the adjacency matrix 
\begin_inset Formula $A$
\end_inset

, With 
\begin_inset Formula $0$
\end_inset

s in the diagonal.
 
\begin_inset Formula $A^{d}$
\end_inset

 is all the vertices that have a path between them with exactly 
\begin_inset Formula $d$
\end_inset

 steps.
 
\begin_inset Formula $(A+I)^{d}$
\end_inset

 is all the vertices that have a path between them with 
\begin_inset Formula $d$
\end_inset

 steps or less.
 Each boolean matrix multiplication is 
\begin_inset Formula $O(n^{\omega}).$
\end_inset

 We need to solve each subquestion with at most 
\begin_inset Formula $O(\log n$
\end_inset

) boolean matrix multiplications.
\end_layout

\begin_layout Standard
We also have the transitive closure 
\begin_inset Formula $(A+I)^{n}$
\end_inset

 at our disposal, using 
\begin_inset Formula $O(\log n)$
\end_inset

 matrix squaring.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
a.
 We want to find the largest possible 
\begin_inset Formula $d$
\end_inset

 where there is still a path between any two vertices.
 We know that 
\begin_inset Formula $0\le d\le n$
\end_inset

 (At most, it will pass through all vertices).
\end_layout

\begin_layout Standard
We do this with a binary search.
 At each 
\begin_inset Quotes eld
\end_inset

guess
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $k$
\end_inset

, we test if 
\begin_inset Formula $(A+I)^{k}=(A+I)^{n}$
\end_inset

.
 We start with 
\begin_inset Formula $k=n/2$
\end_inset

 and move upwards if not equal or downwards if equal.
 We need at most 
\begin_inset Formula $O(\log n)$
\end_inset

 guesses.
\end_layout

\begin_layout Standard
We precompute 
\begin_inset Formula $(A+I)^{2^{\ell}}$
\end_inset

 for 
\begin_inset Formula $1\le\ell\le\log n$
\end_inset

, So computing 
\begin_inset Formula $(A+I)^{k}$
\end_inset

...
 TODO: think a bit about this 
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
b.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
2.
 109
\end_layout

\begin_layout Standard
The trick is using the mod3 from Seidel.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
3.
 112
\end_layout

\begin_layout Standard
a.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
4.
 126
\end_layout

\end_body
\end_document
