#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\usepackage{tikz}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={black!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
\usepackage{culmus}
\def\L{\protect\pL}
\usepackage{minted}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
HW2
\end_layout

\begin_layout Author
Aran Carmon <aran.carmon@gmail.com> 038847588
\end_layout

\begin_layout Standard
1.
 Look at the adjacency matrix 
\begin_inset Formula $A$
\end_inset

, With 
\begin_inset Formula $0$
\end_inset

s in the diagonal.
 
\begin_inset Formula $A^{d}$
\end_inset

 is all the vertices that have a path between them with exactly 
\begin_inset Formula $d$
\end_inset

 steps.
 
\begin_inset Formula $(A+I)^{d}$
\end_inset

 is all the vertices that have a path between them with 
\begin_inset Formula $d$
\end_inset

 steps or less.
 Each Boolean matrix multiplication is 
\begin_inset Formula $O(n^{\omega}).$
\end_inset

 We need to solve each subquestion with at most 
\begin_inset Formula $O(\log n$
\end_inset

) Boolean matrix multiplications.
\end_layout

\begin_layout Standard
We also have the transitive closure 
\begin_inset Formula $(A+I)^{n}$
\end_inset

 at our disposal, using 
\begin_inset Formula $O(\log n)$
\end_inset

 matrix squaring.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
a.
 We want to find the largest possible 
\begin_inset Formula $d$
\end_inset

 where there is still a path between any two vertices.
 We know that 
\begin_inset Formula $0\le d\le n$
\end_inset

 (At most, it will pass through all vertices).
\end_layout

\begin_layout Standard
We do this with a binary search.
 At each 
\begin_inset Quotes eld
\end_inset

guess
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $k$
\end_inset

, we test if 
\begin_inset Formula $(A+I)^{k}=(A+I)^{n}$
\end_inset

.
 We start with 
\begin_inset Formula $k=n/2$
\end_inset

 and move upwards if not equal or downwards if equal.
 We need at most 
\begin_inset Formula $O(\log n)$
\end_inset

 guesses.
\end_layout

\begin_layout Standard
We precompute 
\begin_inset Formula $(A+I)^{2^{\ell}}$
\end_inset

 for 
\begin_inset Formula $1\le\ell\le\log n$
\end_inset

, So computing 
\begin_inset Formula $(A+I)^{k}$
\end_inset

 is a single multiplication of one of the previous guesses with one of the
 precomputed matrices.
 So each step takes 
\begin_inset Formula $O(n^{\omega})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
b.
 Precompute 
\begin_inset Formula $(A+I)^{\left\lfloor \left(1+\epsilon\right)^{\ell}\right\rfloor }$
\end_inset

 and 
\begin_inset Formula $(A+I)^{\left\lceil \left(1+\epsilon\right)^{\ell}\right\rceil }$
\end_inset

 for 
\begin_inset Formula $1\le\ell\le\log_{1+\epsilon}n$
\end_inset

.
 
\end_layout

\begin_layout Standard
We now know for each pair 
\begin_inset Formula $i,j$
\end_inset

 an 
\begin_inset Formula $\ell$
\end_inset

 such that 
\begin_inset Formula $\left\lfloor \left(1+\epsilon\right)^{\ell}\right\rfloor \le\text{distance}(i,j)\le\left\lceil \left(1+\epsilon\right)^{\ell}\right\rceil $
\end_inset

 or 
\begin_inset Formula $\left\lceil \left(1+\epsilon\right)^{\ell}\right\rceil \le\text{distance}(i,j)\le\left\lfloor \left(1+\epsilon\right)^{\ell+1}\right\rfloor $
\end_inset

.
\end_layout

\begin_layout Standard
So we know the distance up to a factor of 
\begin_inset Formula $(1+\epsilon)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
2.
 After applying the algorithm recursively, we have the distances 
\begin_inset Formula $t_{ij}$
\end_inset

 of 
\begin_inset Formula $G^{2}=\left\langle V,\left\{ \left(i,j\right)\in E|\left(i,j\right)\in E\vee\left(\exists k:\,\left(i,k\right)\in E\wedge\left(k,j\right)\in E\right)\right\} \right\rangle $
\end_inset

.
 We now need to determine the parity of 
\begin_inset Formula $d_{ij}\in\left\{ 2t_{ij},2t_{ij}-1\right\} $
\end_inset

 using Boolean matrix multiplications.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
We have seen that 
\begin_inset Formula $d_{ij}$
\end_inset

 is odd iff there exists a vertex 
\begin_inset Formula $k$
\end_inset

 that is a neighbor of 
\begin_inset Formula $i$
\end_inset

, and 
\begin_inset Formula $t_{kj}<t_{ij}$
\end_inset

.
 In order to find if such a vertex exists, we would like to look on the
 matrix 
\begin_inset Formula $T_{pq}^{m}=\begin{cases}
1 & t_{pq}<m\\
0 & \text{otherwise}
\end{cases}$
\end_inset

 (assuming unconnected vertices have a weight of 
\begin_inset Formula $\text{+}\infty$
\end_inset

).
 And declare 
\begin_inset Formula $d_{ij}$
\end_inset

 as odd iff 
\begin_inset Formula $\left(AT^{t_{ij}}\right)_{ij}=1$
\end_inset

.
 (The multiplication is Boolean matrix multiplication.
 
\begin_inset Formula $A$
\end_inset

 is the adjacency matrix).
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
However, computing all 
\begin_inset Formula $AT^{m}$
\end_inset

 is too costly.
 Therefore we will use the fact that 
\begin_inset Formula $d_{ik}-1<d_{ij}<d_{ik}+1$
\end_inset

, and only test modulo 3.
\end_layout

\begin_layout Standard
We will define 
\begin_inset Formula $T_{pq}^{\left(r\right)}=\begin{cases}
1 & t_{pq}\text{ mod }3=r\\
0 & \text{otherwise}
\end{cases}$
\end_inset

, and will declare 
\begin_inset Formula $d_{ij}$
\end_inset

 as odd iff 
\begin_inset Formula $AT_{ij}^{(r)}=1$
\end_inset

, where 
\begin_inset Formula $r=t_{ij}-1\text{ mod }3$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
The additional complexity is 3 more multiplications at each step: 
\begin_inset Formula $AT^{(r)}$
\end_inset

, for 
\begin_inset Formula $r=0,1,2$
\end_inset

.
 Therefore we have the same asymptotic complexity.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
3.
 In the folowing subquestions, we are interested in the witnesses of the
 multiplication between 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Standard
a.
 Let 
\begin_inset Formula $J$
\end_inset

 be a matrix where 
\begin_inset Formula $J_{ij}=j$
\end_inset

.
 Consider 
\begin_inset Formula $JAB$
\end_inset

, if 
\begin_inset Formula $i,j$
\end_inset

 have a unique witness, then 
\begin_inset Formula $\left(JAB\right)_{ij}$
\end_inset

 will equal to that witness.
 It's 
\begin_inset Formula $O(1)$
\end_inset

 operation to verify a single witness, and therefore an 
\begin_inset Formula $O(n^{2})$
\end_inset

 operation to verify all pairs.
 All in all the dominant operation is the matrix multiplication, therefore
 this algorithm takes 
\begin_inset Formula $O(n^{\omega})$
\end_inset

 time.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
b.
 We want to sample 
\begin_inset Formula $\frac{n}{d}$
\end_inset

 intermediate vertices enough times, to reduce the probability of some witnesses
 left out below 
\begin_inset Formula $\frac{1}{n}$
\end_inset

.
\end_layout

\begin_layout Standard
On each sampling, we will choose 
\begin_inset Formula $1\le k_{1}\le...\le k_{m}\le n$
\end_inset

, 
\begin_inset Formula $m=\frac{n}{d}$
\end_inset

 indexes, and will look on the sub-matices multiplication 
\begin_inset Formula $JA_{*,K}B_{K,*}$
\end_inset

.
 Similarly to the previous subquestion, we will successfully extract a witness
 for a pair 
\begin_inset Formula $i,j$
\end_inset

, if there is exactly one witness at at least one sampling.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
Let's calculate the probability that a pair 
\begin_inset Formula $i,j$
\end_inset

 with number of witnesses 
\begin_inset Formula $w:\,\,d\le w\le2d$
\end_inset

 will not have a witness found after a single sampling.
\end_layout

\begin_layout Standard
At each sample we with replacement 
\begin_inset Formula $\frac{n}{d}$
\end_inset

 possible intermediate vertices.
 The probability that exactly one of them is a witness: 
\begin_inset Formula 
\begin{align*}
\frac{n}{d}\frac{w}{n}\left(1-\frac{w}{n}\right)^{\nicefrac{n}{d}-1} & =\frac{w}{d}\left(1-\frac{w}{n}\right)^{\nicefrac{n}{d}-1}\\
 & \le\frac{2d}{d}\left(1-\frac{d}{n}\right)^{\nicefrac{n}{d}-1}\\
 & \le2\left(1-\frac{d}{n}\right)^{\nicefrac{n}{d}}\\
 & \le\frac{2}{e}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Hence, we just need to sample (
\begin_inset Formula $S$
\end_inset

 times) more than,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(1-\frac{2}{e}\right)^{S}\le\frac{1}{n}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S\log\frac{e-2}{e}\le\mbox{-}\log n
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S\ge\frac{\log n}{\log\frac{e}{e-2}}\le0.752\log n
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
Afterwards we will make an additional pass on the vertices pairs.
 from 
\begin_inset Formula $AB$
\end_inset

 (the usual non-boolean multiplication), we know which pairs have 
\begin_inset Formula $d\le\text{num\_witnesses}\le2d$
\end_inset

, and we will find witnesses in the slow explicit way (test for every 
\begin_inset Formula $k$
\end_inset

 if 
\begin_inset Formula $A_{ik}=B_{kj}=1$
\end_inset

).
 But since only less than 
\begin_inset Formula $\frac{1}{n}$
\end_inset

 of the vertices pairs will need to be corrected in that way, the correction
 will take only 
\begin_inset Formula $O(n^{2})$
\end_inset

 time.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
c.
 Take the algorithm from the previous subquestion, and use it with 
\begin_inset Formula $d=2^{\ell}$
\end_inset

 for 
\begin_inset Formula $1\le\ell\le\log n$
\end_inset

.
 That is, use the previous algorithm 
\begin_inset Formula $\log n$
\end_inset

 times.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
4.
 On every multiplication, the maximum value being multiplied may grow by
 a factor of 
\begin_inset Formula $2$
\end_inset

.
 Since we are choosing rows and columns at random, we may multiply by 
\begin_inset Formula $2$
\end_inset

 the maximum value over and over again.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
