#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\usepackage{tikz}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={black!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
\usepackage{culmus}
\def\L{\protect\pL}
\usepackage{minted}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
HW3
\end_layout

\begin_layout Author
Aran Carmon <aran.carmon@gmail.com> 038847588
\end_layout

\begin_layout Standard
1.
 The difference between a sorting network, and a sorting network in standard
 form, is that in standard form the output of comparators must be low-above
 and high-below.
 If the output of a 
\begin_inset Quotes eld
\end_inset

reversed
\begin_inset Quotes erd
\end_inset

 comparator is connected to another comparator, we can reverse the inputs
 of the second comparator, and use a 
\begin_inset Quotes eld
\end_inset

standard
\begin_inset Quotes erd
\end_inset

 comparator instead of the first one.
 Not modifying the network and its number of comparators.
\end_layout

\begin_layout Standard
If the output of a comparator is connected directly to an output wire of
 the sorting network, than the comparator must be 
\begin_inset Quotes eld
\end_inset

standard
\begin_inset Quotes erd
\end_inset

, because the output wires have sorted values.
\end_layout

\begin_layout Standard
If the outputs of a comparator are split, one is connected to a network
 output wire and the other is connected to another comparator, than similarly
 to the first case, we can reverse the comparator, and reverse which wire
 goes to the network output and which wire goes to another comparator.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
2.
 a.
 The proof for a bitonic sequence is similar to the proof given in class
 for a strict bitonic sequence.
 The odd and even subsequences of a cyclic shift of a bitonic sequence,
 are also a cyclic shift of a bitonic sequence.
 By induction they are sorted correctly.
 The difference between the number of 
\begin_inset Formula $0$
\end_inset

's in the two sorted sequences is one of 
\begin_inset Formula $-1,0,1$
\end_inset

.
 Final level of comparators fixes the problem.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
The justification for the usage of the 0-1 principle is the same as for
 regular sorting, let 
\begin_inset Formula $x_{1},...,x_{n}$
\end_inset

 be a bitonic sequence that is mapped to 
\begin_inset Formula $y_{1},...,y_{n}$
\end_inset

 where 
\begin_inset Formula $y_{i}>y_{i+1}$
\end_inset

 for some 
\begin_inset Formula $1\le i\le n$
\end_inset

.
 Let 
\begin_inset Formula $f(x)=1$
\end_inset

 if 
\begin_inset Formula $x\ge y_{i}$
\end_inset

, and 
\begin_inset Formula $0$
\end_inset

 otherwise.
 The network maps 
\begin_inset Formula $f(x_{1}),...,f(x_{n})$
\end_inset

 to 
\begin_inset Formula $f(y_{1}),...,f(y_{i})=1,f(y_{i+1})=0...,f(y_{n})$
\end_inset

.
 Thus the network does not sort all bitonic 0-1 inputs.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
b.
 Using the alternative recursive definition given in class, we only need
 to show that the 
\begin_inset Quotes eld
\end_inset

half cleaner
\begin_inset Quotes erd
\end_inset

 handles correctly any cyclic shift of a bitonic sequence.
 That is, the output of the 
\begin_inset Quotes eld
\end_inset

half cleaner
\begin_inset Quotes erd
\end_inset

 should be two bitonic sequences (one at each half), where every element
 of the top half is less than or equal to every element of the bottom half.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
