#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\usepackage{tikz}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={black!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
\usepackage{culmus}
\def\L{\protect\pL}
\usepackage{minted}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
HW4
\end_layout

\begin_layout Author
Aran Carmon <aran.carmon@gmail.com> 038847588
\end_layout

\begin_layout Standard
1.
\end_layout

\begin_layout Standard
a.
 To construct 
\begin_inset Formula $C_{1}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula $c_{1}\leftarrow1\ll b$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $i\leftarrow0$
\end_inset


\end_layout

\begin_layout Plain Layout
for 
\begin_inset Formula $\log_{2}2k$
\end_inset

 times:
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $t\leftarrow c_{1}\ll\left(\left(b+1\right)\ll i\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $c_{1}\leftarrow c_{1}|\,t$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $i\leftarrow i+1$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This only works for 
\begin_inset Formula $k$
\end_inset

 values that are a power of 
\begin_inset Formula $2$
\end_inset

.
 Other cases can use split 
\begin_inset Formula $k$
\end_inset

 according to its bits and use the above as a subroutine.
\end_layout

\begin_layout Standard
Or alternatively, if we have 
\begin_inset Formula $w$
\end_inset

 big enough, we can use a bigger 
\begin_inset Formula $k$
\end_inset

 that is a power of 
\begin_inset Formula $2$
\end_inset

, and then use a mask to remove the unwanted bits.
 (Mask is simply 
\begin_inset Formula $2^{\text{num-bits}}-1$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
To construct 
\begin_inset Formula $C_{2}$
\end_inset

: We build the following 
\begin_inset Formula $b$
\end_inset

 constants and summarize them to get 
\begin_inset Formula $C_{2}$
\end_inset

: 
\end_layout

\begin_layout Standard
\begin_inset Formula $C_{1}(k,\left(\left(b+1\right)\ll i\right)-1)\gg\left(b-1-i\right)$
\end_inset

 for 
\begin_inset Formula $1\le i\le b$
\end_inset


\end_layout

\begin_layout Standard
This works since each constant 
\begin_inset Quotes eld
\end_inset

contributes a single bit
\begin_inset Quotes erd
\end_inset

 to all keys that have this bit turned on.
 (e.g.
 bit number 
\begin_inset Formula $1$
\end_inset

 is contributed to all odd keys, bit number 
\begin_inset Formula $b-1$
\end_inset

 is contributed to all keys that are greater equal than 
\begin_inset Formula $2^{b-1}$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
b.
 Using geometric series expansion:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
c_{1}(k,b) & =2^{b+1}+2^{b+1}2^{b+1}+2^{b+1}\left(2^{b+1}\right)^{2}+...+2^{b+1}\left(2^{b+1}\right)^{2k-1}\\
 & =2^{b+1}\left(1+2^{b+1}+...+\left(2^{b+1}\right)^{2k-1}\right)\\
 & =2^{b+1}\frac{1-\left(2^{b+1}\right)^{2k}}{1-2^{b+1}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So 
\begin_inset Formula $C_{1}(k,b)=\left(\left(1-\left(1\ll\left(\left(b+1\right)*2k\right)\right)\right)/\left(1-\left(1\ll\left(b+1\right)\right)\right)\right)\ll\left(b+1\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
c.
 my_bin((c1(10,4)>>4)**2,5)
\end_layout

\end_body
\end_document
